问题二: 动态规划调度优化结果========================================

性能指标
总质量:122144.48
eMBB SLA完成率:17839.2%
SLA违规次数:0

资源分配方案:
步骤 URLLC eMBB mMTC eMBB吞吐(Mbps)
--------------------------------------------------
 1     10     15     15220      6551.0
 2     10     15     15220     11678.4
 3     10     15     15220      6150.7
 4     10     15     15220      5686.5
 5     10     15     15220      7250.5
 6     10     15     15220      9976.7
 7     10     15     15220     12526.9
 8     10     15     15220      5452.0
 9     10     15     15220     12112.1
10     10     15     15220     11811.1

   平均分配:    
    URLLC: 10.0    RB (20.0%)
    eMBB: 25.0    RB (50.0%)
    mMTC: 15.0    RB (30.0%)
