========== 实验2：统计英文单词 ==========
文件: english.txt
共有 48 个英文单词
有 34 个互不相同英文单词
按出现频率排列:
the            : 0.083   (4次)
dog            : 0.083   (4次)
The            : 0.063   (3次)
fox            : 0.063   (3次)
lazy           : 0.042   (2次)
quick          : 0.042   (2次)
sleeps         : 0.042   (2次)
and            : 0.042   (2次)
over           : 0.021   (1次)
was            : 0.021   (1次)
not            : 0.021   (1次)
amused         : 0.021   (1次)
by             : 0.021   (1次)
s              : 0.021   (1次)
movements      : 0.021   (1次)
Quick          : 0.021   (1次)
thinking       : 0.021   (1次)
is             : 0.021   (1次)
what           : 0.021   (1次)
does           : 0.021   (1次)
best           : 0.021   (1次)
just           : 0.021   (1次)
brown          : 0.021   (1次)
jumps          : 0.021   (1次)
all            : 0.021   (1次)
day            : 0.021   (1次)
long           : 0.021   (1次)
Fox            : 0.021   (1次)
are            : 0.021   (1次)
very           : 0.021   (1次)
different      : 0.021   (1次)
animals        : 0.021   (1次)
in             : 0.021   (1次)
forest         : 0.021   (1次)

文件: hello.txt
共有 66 个英文单词
有 45 个互不相同英文单词

